{
  "name": "zap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --ignore session.json --ignore node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
